<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <style>
    html {
      background:  beige;
      font-family: sans-serif;
      font-size: 1.25rem;
    }

    body {
      width: 100%;
      max-width: 40rem;
      margin: 5rem auto;
    }

    .form-input {
      width: 25rem;
    }

    .form-button {
      margin: 0 3rem
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .center-text {
      text-align: center;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.25em;
      font-weight: normal;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1 class="center-text">Envía tus datos</h1>
  <h3 class="center-text">(Separados por comas)</h3>
  <div class="center">
    <form action="/cv" method="POST">
      <label for="nombre" class="form-label">Nombre</label><br>
      <input type="text" id="nombre" name="nombre" class="form-input"><br>
      <label for="presentación" class="form-label">Presentación</label><br>
      <input type="text" id="presentación" name="presentación" class="form-input"><br>
      <label for="datos personales" class="form-label">Datos personales</label><br>
      <input type="text" id="datos personales" name="datos personales" class="form-input"><br>
      <label for="estudios" class="form-label">Estudios</label><br>
      <input type="text" id="estudios" name="estudios" class="form-input"><br>
      <label for="logros" class="form-label">Logros</label><br>
      <input type="text" id="logros" name="logros" class="form-input"><br>
      <label for="habilidades" class="form-label">Habilidades</label><br>
      <input type="text" id="habilidades" name="habilidades" class="form-input"><br>
      <label for="experiencia laboral" class="form-label">Experiencia laboral</label><br>
      <input type="text" id="experiencia laboral" name="experiencia laboral" class="form-input"><br>
      <label for="intereses" class="form-label">Intereses</label><br>
      <input type="text" id="intereses" name="intereses" class="form-input"><br>
      <label for="referencias" class="form-label">Referencias</label><br>
      <input type="text" id="referencias" name="referencias" class="form-input"><br>
      <br><input type="submit" class="form-button"><input type="reset" class="form-button">
    </form>
  </div>
</body>
</html>